{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'static/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/finance-business.css'%}">
    <link rel="stylesheet" href=" {% static 'css/owl.css'  %}">
    <style>
      .count{
        pointer-events: none;
      }
    </style>
<!--
    

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>
  <!--   fontawesome     -->
  <script src="https://kit.fontawesome.com/4c72bddd01.js" crossorigin="anonymous"></script>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">			
          <div class="col-md-8 col-xs-12">
          </div>
		
          <div class="col-md-4">
            <ul class="left-info">
				<li></li>
              <li><a href="#">ADMIN LOGIN</a></li>
              <li><a href="login">ASK A DOUBT</a></li>
           
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><h2>Finance Business</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="main">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  
                  <h4>BANKING  SECTOR </h4>
                  <p><br>The organized banking sector works within the financial system to provide. loans, accept deposits and provide other services to their customers.</p>
                  <a href="banking" class="filled-button">Read more</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you</h6>
                  <h4>STOCK MARKET<br></h4>
                  <p>It is a place where shares of pubic listed companies are traded. The primary market is where companies float shares to the general public in an initial public offering (IPO) to raise capital.</p>
                  <a href="sm" class="filled-button">Read more</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  
                  <h4>MINISTRY OF WOMEN <br>&amp; CHILD DEVELOPMENT </h4>
                  <a href="about" class="filled-button">learn more</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4>
            <span>WE ARE HERE TO HELP YOU</span>
          </div>
          <div class="col-md-4">
            <a href="contact" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Financial <em>Services</em></h2>
            
            </div>
          </div>
			
          <div class="col-md-6">
            <div class="service-item">
              <img src="static/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>Banking</h4>
                <p>A bank is a financial institution that accepts deposits and recurring accounts from the people and creates Demand Deposit. Lending activities can be performed either directly or indirectly through capital markets.</p>
                <a href="banking" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <img src="static/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>Stock Market</h4>
                <p>A stock market, equity market or share market is the aggregation of buyers and sellers of stocks, which represent ownership claims on businesses.<br><br></p>
                <a href="sm" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          
        </div>
		</div>
    

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="static/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2>Get to know about <em>our ministry</em></h2>
                    <p>The Ministry of Women and Child Development, a branch of the Government of India, is an apex body for formulation and administration of the rules and regulations and laws relating to women and child development in India.</p>
                    <a href="about" class="filled-button">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




   <br><br><br><br><br>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 footer-item">
            <h2>Finance Business</h2>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-6 footer-item">
            <h2>Useful Links</h2><br>
            <ul class="menu-list">
              <li><a href="about">ABOUT US</a></li>
              <li><a href="main">HOME</a></li>
              <li><a href="contact">CONTACT US </a></li>

              
            </ul>
            
          </div>
          
          
          
        </div>
      </div>
      <div class="count">
      <div id="sfc629n4dc7pzejwrnclqjkmeerjen7cwpq"></div><script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=629n4dc7pzejwrnclqjkmeerjen7cwpq&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free counters"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=629n4dc7pzejwrnclqjkmeerjen7cwpq" border="0" title="free counters" alt="free counters"></a></noscript>
      <a href="https://www.freecounterstat.com" title="free counters"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=629n4dc7pzejwrnclqjkmeerjen7cwpq" border="0" title="free counters" alt="free counters"></a>
    </div>
    </footer>
    
   

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery1/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/owl.js' %}"></script>
    <script src="{% static 'js/slick.js' %}"></script>
    <script src="{% static 'js/accordions.js'%}"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    
    
   
   


  </body>
</html>