<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

{% load static %}
<!DOCTYPE HTML>
<html lang="en">


<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
			
	<title>Login</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Triple Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
 
	<script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href=" {%static 'css/style.css'%}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href=" {% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href=" //fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext"
	 rel="stylesheet">
	<!-- //web-fonts -->
	<style>
		
		.button {
			background-color: #4CAF50;
			border-radius: 2cm;
			border: none;
			color: white;
			padding: 15px 70px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 7.5px 140px;
			cursor: pointer;
			}
			
			 
		</style>
	

		
</head>
<body>
	
  
	<div class="main-bg">
		<!-- title -->
		
		<h1> Ministry of Women and Child Development </h1>
		
		<!-- //title -->
		<div class="sub-main-w3">
			<div class="image-style">

			</div>
			<!-- vertical tabs -->
			<div class="vertical-tab">
				<div id="section1" class="section-w3ls">
					<input type="radio" name="sections" id="option1" checked>
					<label for="option1" class="icon-left-w3pvt"><span class="fa fa-user-circle" aria-hidden="true"></span>LOGIN</label>
					<article>
						
				
						
						<form action="get1" method="post">
							<h3 class="legend">LOGIN HERE</h3>
							<div class="input">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								{% csrf_token %}
								<input type="text" placeholder="MOBILE NUMBER" name="number" required/>
								
							</div>
							<button type="submit" class="button" >SEND OTP</button>
						</form>
				
				    </article>
				</div>
				<div id="section2" class="section-w3ls">
					<input type="radio" name="sections" id="option3">
					<label for="option3" class="icon-left-w3pvt"><span class="fa fa-lock" aria-hidden="true"></span>ADMIN LOGIN</label>
					<article>
						<form action="#" method="post">
							<h3 class="legend">LOGIN HERE</h3>
							<div class="input">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<input type="email" placeholder="EMAIL" name="mail" required />
							</div>
							<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="password" placeholder="PASSWORD" name="password1" required />
							</div>
							<button type="submit" class="btn submit">LOGIN</button>
							<a href="#" class="bottom-text-w3ls" > FORGOT PASSWORD</a>
						</form>
					</article>
					
				</div>
				<div id="section3" class="section-w3ls">
					<input type="radio" name="sections" id="option2">
					<label for="option2" class="icon-left-w3pvt"><span class="fa fa-pencil-square" aria-hidden="true"></span>BECOME ADMIN</label>
					<article>
						<form action="#" method="post">
							<h3 class="legend">REQUEST TO BECOME AN ADMIN</h3>
							<p>
								<h2> SEND A MAIL TO THE BELOW ID WITH YOU RESUME </h2>
								<br>
								<h3> XYZ@gmail.com </h3><br>
								<h3> AFTER SENDING THE MAIL IF YOUR ARE ELIGIBLE WILL RECIEVE YOUR USERNAME AND PASSWORD</h3>
								<br>
								<H3> U WILL GET REPLY WITHIN 48 HOURS </H3>
								<br>
								<h3> IF YOU ALREADY RECIEVED A CODE <a href ='av'> click here</a></h3>
							</p>
						</form>
					</article>
					
				</div>
			</div>
			<!-- //vertical tabs -->
			<div class="clear"></div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<font color="#116B09"<h2>&copy; 2019 Triple Forms. All rights reserved | Design by w3layouts
				
			</h2>
		</div>
		<!-- //copyright -->
	</div>
	


</body>


</html>
