{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<html>
<head>
     <link rel="stylesheet" href="static\css\style1.css">
     <style>
          body{
               margin:0;
               padding:0;
               background:url('{% static "images\tricolor.jpg"%}');
               background-size:cover;
               background-position:center;
               font-family:sans-serif;
               
          }
          .otpbox{
               width:320px;
               height:200px;
               background: Rgba(0, 0, 0, 0,5);
               color: #000;
               top: 50%;
               left: 50%;
               position: absolute;
               transform: translate(-50%,-50%);
               box-sizing: border-box;
               padding: 70px 30px;
          
          }
          .otp{
               width: 100px;
               height: 100px;
               border-radius: 50%;
               position: absolute;
               top:  -50px;
               left: calc(50% - 50px);
          }   
          h1{
               margin: 10;
               padding: 0 0 20px ;
               text-align: center;
               font-size: 22px;
               height: 10px;
               align-content: center;
          }
          .otpbox p{
               margin: 50px;
               padding: 0;
               font-weight: bold;
               height: 40px;
          
          }
          .otpbox input{
               width: 50%;
               margin-bottom: 25px;
          }
          .otpbox input[type="number"], input[type="Entering One Time Passsword"]
          {
               border:none;
               border-bottom: 1px solid #fff;
               background: transparent;
               outline: none;
               height: 40px;
               color:#fff;
               font-size:16px;
          }
          .otpbox input[type="submit"]
          {
               border: none;
               outline: none;
               height: 20px;
               background: #fb2525;
               color: #fff;
               font-size: 18px;
               border-radius: 20px;
          }
     </style>
</head>
<title>OTP Design</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
<body>
     <div class="otpbox">
          <img src="static/images/otp.png"  class="otp">
          <h1>ENTER OTP</h1>    
          <form action="otp" method="POST">
               <p> Entering OTP for Verification </p>
               <!--<input type="text" name="" placeholder="Enter One Time Password">-->
                 <div class="input-group mb-2">
                         <div class="input-group-append">
                              <span class="input-group-text"><i class="fas fa-key"></i></span>
                         </div>
                         {% csrf_token %}
                         <input type="password" name="otp" class="form-control input_pass"  placeholder="Enter OTP">
                    </div>
                                   
               <div> 
                    <!--input type="submit" name="" value="submit">
                    <input type="submit" name="" value="resend"-->
     
     
               
                    <div class="d-flex justify-content-center mt-3 login_container">
                <button type="submit" name="button" class="btn btn-black">submit</button>
                
                <div>
                    {% for message in messages %}
                    <h4>{{message}}</h4>
                    {% endfor %}
                </div>

     
                </div>
               
          </form>
          <form action="resend" method="GET">
                    
               <div> 
                    <!--input type="submit" name="" value="submit">
                    <input type="submit" name="" value="resend"-->
     
     
               
                    <div class="d-flex justify-content-center mt-3 login_container">
                <button type="submit" class="btn btn-secondary">resend</button>   
                
     
                </div>
               
                    
               
               
          </form>
          </div>
</body>
</html>