{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Request</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'static/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/finance-business.css'%}">
    <script src="https://kit.fontawesome.com/4c72bddd01.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" {% static 'css/owl.css'  %}">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>


  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <div class="sub-header">
      <div class="container">
        <div class="row">			
          <div class="col-md-8 col-xs-12">
          </div>
			<div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="detail_check">WELCOME {{name}}</a></li>
              
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="left-info">
        <li></li>
              <li><a href="question">Clear doubts</a></li>
              <li><a href="main">LOGOUT</a></li>
           
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Header -->
    
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="main"><h2>Finance Business</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="main">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              
              
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Request form </h1>
            <span>we are here to help you</span>
          </div>
        </div>
      </div>
    </div>

   

    <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send us a <em>message</em></h2>
              <span>send a request</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form action="doubt" method="POST">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      {% csrf_token %}
                      <input name="name" class="form-control"  placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="number"  class="form-control"  placeholder="NUMBER" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject"  class="form-control"  placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <input name="message"  class="form-control"  placeholder="Your Message" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit"  class="filled-button">request</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 footer-item">
            <h2>Finance Business</h2>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-6 footer-item">
            <h2>Useful Links</h2><br>
            <ul class="menu-list">
              <li><a href="about">ABOUT US</a></li>
              <li><a href="main">HOME</a></li>
              <li><a href="contact">CONTACT US </a></li>

              
            </ul>
            
          </div>
          
          
          
        </div>
      </div>
    
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery1/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/owl.js' %}"></script>
    <script src="{% static 'js/slick.js' %}"></script>
    <script src="{% static 'js/accordions.js'%}"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>