body{
    margin:0;
    padding:0;
    background:url(tricolor.jpg);
    background-size:cover;
    background-position:center;
    font-family:sans-serif;
    
}
.otpbox{
    width:500px;
    height:500px;
    background: Rgba(0, 0, 0, 0,5);
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}
.otp{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:  -50px;
    left: calc(50% - 50px);
}   
h1{
    margin; 0;
    padding: 0 0 20px;
    text align: center;
    font-size: 22px;
    height: 10px;
    align: center;
}
.otpbox p{
    margin: 0;
    padding; 0;
    font-weight: bold;
    height: 40px;

}
.otpbox input{
    width; 50%;
    margin-bottom: 25px;
}
.otpbox input[type="number"], input[type="Entering One Time Passsword"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color:#fff;
    font-size:16px;
}
.otpbox input[tpye="submit"]
{
    border: none;
    outline: none;
    height: 20px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border radius: 20px;
}